{
  "name": "Pockesy",
  "description": "Gunosyの記事にPocketに送るボタンを設置する",
  "version": "0.1",
  "manifest_version":2,

  // permission
  "permissions":[
    "tabs",
    "http://*/*",
    "https://*/*"
  ],

  "icons": {
    "16": "pockesy16.png",
    "48": "pockesy48.png",
    "128": "pockesy128.png"
  },

  "content_scripts":[
    {
      "matches":["http://gunosy.com/*"],
      "js":["content.js"],
      "run_at": "document_end"
    }
  ]
}
